<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\Images\background1.png" />
    <None Remove="Ressources\Images\backgroundFinJeu.jpg" />
    <None Remove="Ressources\Images\backgroundForest.jpg" />
    <None Remove="Ressources\Images\BackgroundMenu.png" />
    <None Remove="Ressources\Images\branche.png" />
    <None Remove="Ressources\Images\Branche.png.png" />
    <None Remove="Ressources\Images\ButtonShape.png" />
    <None Remove="Ressources\Images\bucheron.png" />
    <None Remove="Ressources\Images\FinJeuBackground.png" />
    <None Remove="Ressources\Images\golem_glace_single.png" />
    <None Remove="Ressources\Images\PanneauRegleJeu.png" />
    <None Remove="Ressources\Images\playButton.png" />
    <None Remove="Ressources\Images\Tronc.png" />
    <None Remove="Ressources\Images\YouWinTitle.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ressources\Images\rulesButton.png" />
    <None Remove="Ressources\Sons\hitSound.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ressources\Images\background1.png" />
    <Resource Include="Ressources\Images\backgroundFinJeu.jpg" />
    <Resource Include="Ressources\Images\backgroundForest.jpg" />
    <Resource Include="Ressources\Images\BackgroundMenu.png" />
    <Resource Include="Ressources\Images\branche.png" />
    <Resource Include="Ressources\Images\ButtonShape.png" />
    <Resource Include="Ressources\Images\golem_glace_single.png" />
    <Resource Include="Ressources\Images\pinguin.png" />
    <Resource Include="Ressources\Images\bucheron.png" />
    <Resource Include="Ressources\Images\PanneauRegleJeu.png" />
    <Resource Include="Ressources\Images\playButton.png" />
    <Resource Include="Ressources\Images\Tronc.png" />
    <Resource Include="Ressources\Images\YouWinTitle.png" />
    <Resource Include="Ressources\Images\rulesButton.png" />
    <Content Include="Ressources\Sons\hitSound.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
