<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>treenity.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\Images\background1.png" />
    <None Remove="Ressources\Images\backgroundFinJeu.jpg" />
    <None Remove="Ressources\Images\backgroundForest.jpg" />
    <None Remove="Ressources\Images\BackgroundMenu.png" />
    <None Remove="Ressources\Images\backgroundNiveau.png" />
    <None Remove="Ressources\Images\backgroundPause.png" />
    <None Remove="Ressources\Images\bouton\backButton.png" />
    <None Remove="Ressources\Images\bouton\menuButton.png" />
    <None Remove="Ressources\Images\bouton\pauseButton.png" />
    <None Remove="Ressources\Images\bouton\quitButton.png" />
    <None Remove="Ressources\Images\bouton\resumeButton.png" />
    <None Remove="Ressources\Images\bouton\settingsButton.png" />
    <None Remove="Ressources\Images\branche.png" />
    <None Remove="Ressources\Images\Branche.png.png" />
    <None Remove="Ressources\Images\bucheron\attaque\bucheron1droite.png" />
    <None Remove="Ressources\Images\bucheron\attaque\bucheron1gauche.png" />
    <None Remove="Ressources\Images\bucheron\attaque\bucheron2droite.png" />
    <None Remove="Ressources\Images\bucheron\attaque\bucheron2gauche.png" />
    <None Remove="Ressources\Images\bucheron\attaque\bucheron3droite.png" />
    <None Remove="Ressources\Images\bucheron\attaque\bucheron3gauche.png" />
    <None Remove="Ressources\Images\bucheron\attaque\bucheron4droite.png" />
    <None Remove="Ressources\Images\bucheron\attaque\bucheron4gauche.png" />
    <None Remove="Ressources\Images\bucheron\mouvement\bucheron1droite.png" />
    <None Remove="Ressources\Images\bucheron\mouvement\bucheron1gauche.png" />
    <None Remove="Ressources\Images\bucheron\mouvement\bucheron2droite.png" />
    <None Remove="Ressources\Images\bucheron\mouvement\bucheron2gauche.png" />
    <None Remove="Ressources\Images\bucheron\mouvement\bucheron3droite.png" />
    <None Remove="Ressources\Images\bucheron\mouvement\bucheron3gauche.png" />
    <None Remove="Ressources\Images\ButtonShape.png" />
    <None Remove="Ressources\Images\bucheron.png" />
    <None Remove="Ressources\Images\citrouille\citrouille1droite.png" />
    <None Remove="Ressources\Images\citrouille\citrouille2droite.png" />
    <None Remove="Ressources\Images\citrouille\citrouille3droite.png" />
    <None Remove="Ressources\Images\citrouille\citrouille4droite.png" />
    <None Remove="Ressources\Images\ecorce.png" />
    <None Remove="Ressources\Images\fantome\fantome1droite.png" />
    <None Remove="Ressources\Images\fantome\fantome2droite.png" />
    <None Remove="Ressources\Images\fantome\fantome3droite.png" />
    <None Remove="Ressources\Images\fantome\fantome4droite.png" />
    <None Remove="Ressources\Images\FinJeuBackground.png" />
    <None Remove="Ressources\Images\golem_glace_single.png" />
    <None Remove="Ressources\Images\lapin\lapin1droite.png" />
    <None Remove="Ressources\Images\lapin\lapin2droite.png" />
    <None Remove="Ressources\Images\lapin\lapin3droite.png" />
    <None Remove="Ressources\Images\lapin\lapin4droite.png" />
    <None Remove="Ressources\Images\PanneauRegleJeu.png" />
    <None Remove="Ressources\Images\parametresBackground.png" />
    <None Remove="Ressources\Images\playButton.png" />
    <None Remove="Ressources\Images\treenity.ico" />
    <None Remove="Ressources\Images\Tronc.png" />
    <None Remove="Ressources\Images\vers\vers1droite.png" />
    <None Remove="Ressources\Images\vers\vers2droite.png" />
    <None Remove="Ressources\Images\vers\vers3droite.png" />
    <None Remove="Ressources\Images\vers\vers4droite.png" />
    <None Remove="Ressources\Images\volatile\volatile1droite.png" />
    <None Remove="Ressources\Images\volatile\volatile2droite.png" />
    <None Remove="Ressources\Images\volatile\volatile3droite.png" />
    <None Remove="Ressources\Images\volatile\volatile4droite.png" />
    <None Remove="Ressources\Images\YouWinTitle.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ressources\Images\rulesButton.png" />
    <None Remove="Ressources\Sons\hitSound.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ressources\Sons\hitSound.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="treenity.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ressources\Images\background1.png" />
    <Resource Include="Ressources\Images\backgroundFinJeu.jpg" />
    <Resource Include="Ressources\Images\backgroundForest.jpg" />
    <Resource Include="Ressources\Images\BackgroundMenu.png" />
    <Resource Include="Ressources\Images\backgroundNiveau.png" />
    <Resource Include="Ressources\Images\backgroundPause.png" />
    <Resource Include="Ressources\Images\bouton\backButton.png" />
    <Resource Include="Ressources\Images\bouton\menuButton.png" />
    <Resource Include="Ressources\Images\bouton\pauseButton.png" />
    <Resource Include="Ressources\Images\bouton\quitButton.png" />
    <Resource Include="Ressources\Images\bouton\resumeButton.png" />
    <Resource Include="Ressources\Images\bouton\settingsButton.png" />
    <Resource Include="Ressources\Images\branche.png" />
    <Resource Include="Ressources\Images\bucheron\attaque\bucheron1droite.png" />
    <Resource Include="Ressources\Images\bucheron\attaque\bucheron1gauche.png" />
    <Resource Include="Ressources\Images\bucheron\attaque\bucheron2droite.png" />
    <Resource Include="Ressources\Images\bucheron\attaque\bucheron2gauche.png" />
    <Resource Include="Ressources\Images\bucheron\attaque\bucheron3droite.png" />
    <Resource Include="Ressources\Images\bucheron\attaque\bucheron3gauche.png" />
    <Resource Include="Ressources\Images\bucheron\attaque\bucheron4droite.png" />
    <Resource Include="Ressources\Images\bucheron\attaque\bucheron4gauche.png" />
    <Resource Include="Ressources\Images\bucheron\mouvement\bucheron1droite.png" />
    <Resource Include="Ressources\Images\bucheron\mouvement\bucheron1gauche.png" />
    <Resource Include="Ressources\Images\bucheron\mouvement\bucheron2droite.png" />
    <Resource Include="Ressources\Images\bucheron\mouvement\bucheron2gauche.png" />
    <Resource Include="Ressources\Images\bucheron\mouvement\bucheron3droite.png" />
    <Resource Include="Ressources\Images\bucheron\mouvement\bucheron3gauche.png" />
    <Resource Include="Ressources\Images\citrouille\citrouille1droite.png" />
    <Resource Include="Ressources\Images\citrouille\citrouille1gauche.png" />
    <Resource Include="Ressources\Images\citrouille\citrouille2droite.png" />
    <Resource Include="Ressources\Images\citrouille\citrouille2gauche.png" />
    <Resource Include="Ressources\Images\citrouille\citrouille3droite.png" />
    <Resource Include="Ressources\Images\citrouille\citrouille3gauche.png" />
    <Resource Include="Ressources\Images\citrouille\citrouille4droite.png" />
    <Resource Include="Ressources\Images\citrouille\citrouille4gauche.png" />
    <Resource Include="Ressources\Images\ecorce.png" />
    <Resource Include="Ressources\Images\fantome\fantome1droite.png" />
    <Resource Include="Ressources\Images\fantome\fantome1gauche.png" />
    <Resource Include="Ressources\Images\fantome\fantome2droite.png" />
    <Resource Include="Ressources\Images\fantome\fantome2gauche.png" />
    <Resource Include="Ressources\Images\fantome\fantome3droite.png" />
    <Resource Include="Ressources\Images\fantome\fantome3gauche.png" />
    <Resource Include="Ressources\Images\fantome\fantome4droite.png" />
    <Resource Include="Ressources\Images\fantome\fantome4gauche.png" />
    <Resource Include="Ressources\Images\golem_glace_single.png" />
    <Resource Include="Ressources\Images\bucheron.png" />
    <Resource Include="Ressources\Images\lapin\lapin1droite.png" />
    <Resource Include="Ressources\Images\lapin\lapin1gauche.png" />
    <Resource Include="Ressources\Images\lapin\lapin2droite.png" />
    <Resource Include="Ressources\Images\lapin\lapin2gauche.png" />
    <Resource Include="Ressources\Images\lapin\lapin3droite.png" />
    <Resource Include="Ressources\Images\lapin\lapin3gauche.png" />
    <Resource Include="Ressources\Images\lapin\lapin4droite.png" />
    <Resource Include="Ressources\Images\lapin\lapin4gauche.png" />
    <Resource Include="Ressources\Images\PanneauRegleJeu.png" />
    <Resource Include="Ressources\Images\bouton\playButton.png" />
    <Resource Include="Ressources\Images\parametresBackground.png" />
    <Resource Include="Ressources\Images\treenity.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Images\Tronc.png" />
    <Resource Include="Ressources\Images\vers\vers1droite.png" />
    <Resource Include="Ressources\Images\vers\vers1gauche.png" />
    <Resource Include="Ressources\Images\vers\vers2droite.png" />
    <Resource Include="Ressources\Images\vers\vers2gauche.png" />
    <Resource Include="Ressources\Images\vers\vers3droite.png" />
    <Resource Include="Ressources\Images\vers\vers3gauche.png" />
    <Resource Include="Ressources\Images\vers\vers4droite.png" />
    <Resource Include="Ressources\Images\vers\vers4gauche.png" />
    <Resource Include="Ressources\Images\volatile\volatile1droite.png" />
    <Resource Include="Ressources\Images\volatile\volatile1gauche.png" />
    <Resource Include="Ressources\Images\volatile\volatile2droite.png" />
    <Resource Include="Ressources\Images\volatile\volatile2gauche.png" />
    <Resource Include="Ressources\Images\volatile\volatile3droite.png" />
    <Resource Include="Ressources\Images\volatile\volatile3gauche.png" />
    <Resource Include="Ressources\Images\volatile\volatile4droite.png" />
    <Resource Include="Ressources\Images\volatile\volatile4gauche.png" />
    <Resource Include="Ressources\Images\YouWinTitle.png" />
    <Resource Include="Ressources\Images\bouton\rulesButton.png" />
  </ItemGroup>

</Project>
